server.port=8888

#spring.cloud.config.server.git.uri=https://github.com/o7planning/spring-cloud-config-git-repo-example.git

# For File System:
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=C:/temp/config/

spring.application.name=spring-config-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON